<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.integrado.trabalhomisaelrodrigo.TelaDespesaActivity">

    <item
        android:id="@+id/btnCadDespesa"
        android:title="@string/MenuCadDespesa"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnCadPagmento"
        android:title="@string/MenuCadPagmento"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
