<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.integrado.trabalhomisaelrodrigo.CadPagamentoActivity">
    <item
        android:id="@+id/btnCadFormaPagSalvar"
        android:title="@string/MenuSalvar"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnCadFormaPagCancelar"
        android:title="@string/MenuCancelar"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
