<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dip"
    android:orientation="vertical"
    tools:context="br.edu.integrado.trabalhomisaelrodrigo.CadPagamentoActivity">

    <TextView
        android:text="@string/title_activity_cad_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Descrição do Pagamento:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/edtNewFormaPag"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:imeOptions="actionNext" />

</LinearLayout>
